<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAj-gM-dW2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="LoginPage" customModule="Muchaidze_Lecture_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-Xt-nBx">
                                <rect key="frame" x="148" y="559" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-r5-KLU">
                                <rect key="frame" x="148" y="613" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-r1-mNQ">
                                <rect key="frame" x="29.999999999999993" y="564" width="107.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-pP-Qqb">
                                <rect key="frame" x="30" y="618" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-Ce-JL0">
                                <rect key="frame" x="50" y="699.33333333333337" width="139" height="42.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-in">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoToDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI5-yt-qiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-6U-qON">
                                <rect key="frame" x="239" y="699.33333333333337" width="139" height="42.666666666666629"/>
                                <color key="tintColor" red="0.62889931223318452" green="0.76871567964553833" blue="0.59002724336335988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-up">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="neL-vz-deX" kind="push" id="OhW-YV-QYt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-c8-rLs">
                                <rect key="frame" x="50" y="64.333333333333343" width="328" height="298.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="huf-6z-qB2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple login page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-b1-3Wp">
                                <rect key="frame" x="78.333333333333343" y="364" width="271.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZy-9q-bkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5b4-Xt-nBx" firstAttribute="centerY" secondItem="eZn-r1-mNQ" secondAttribute="centerY" id="1Yz-wH-Dcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BjX-pP-Qqb" secondAttribute="bottom" constant="250" id="4BR-YI-6KM"/>
                            <constraint firstItem="yLX-6U-qON" firstAttribute="leading" secondItem="9nt-Ce-JL0" secondAttribute="trailing" constant="50" id="5PK-mu-qRH"/>
                            <constraint firstItem="BjX-pP-Qqb" firstAttribute="top" secondItem="eZn-r1-mNQ" secondAttribute="bottom" constant="30" id="9kz-ne-kKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLX-6U-qON" secondAttribute="trailing" constant="50" id="ACc-KI-4EY"/>
                            <constraint firstItem="b0r-r5-KLU" firstAttribute="centerX" secondItem="5b4-Xt-nBx" secondAttribute="centerX" id="DSg-ys-Etv"/>
                            <constraint firstItem="JjP-b1-3Wp" firstAttribute="centerX" secondItem="gMm-c8-rLs" secondAttribute="centerX" id="GUx-Z6-rQt"/>
                            <constraint firstItem="5b4-Xt-nBx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZn-r1-mNQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Imr-pc-K5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMm-c8-rLs" secondAttribute="trailing" constant="50" id="K6B-fe-KUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nt-Ce-JL0" secondAttribute="bottom" constant="150" id="MEN-5A-aG9"/>
                            <constraint firstItem="BjX-pP-Qqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mzb-CP-GIH"/>
                            <constraint firstItem="yLX-6U-qON" firstAttribute="centerY" secondItem="9nt-Ce-JL0" secondAttribute="centerY" id="OT5-Wn-vMb"/>
                            <constraint firstItem="eZn-r1-mNQ" firstAttribute="top" secondItem="JjP-b1-3Wp" secondAttribute="bottom" constant="150" id="OXb-Yw-D3e"/>
                            <constraint firstItem="eZn-r1-mNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SdZ-66-gA0"/>
                            <constraint firstItem="yLX-6U-qON" firstAttribute="width" secondItem="9nt-Ce-JL0" secondAttribute="width" id="Yi1-KO-D1l"/>
                            <constraint firstItem="b0r-r5-KLU" firstAttribute="leading" secondItem="BjX-pP-Qqb" secondAttribute="trailing" constant="20" id="aQc-2l-jjQ"/>
                            <constraint firstItem="9nt-Ce-JL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="chv-tx-X99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b4-Xt-nBx" secondAttribute="trailing" constant="30" id="d6U-CU-hIG"/>
                            <constraint firstItem="gMm-c8-rLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eP8-hJ-bOI"/>
                            <constraint firstItem="gMm-c8-rLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gRM-Zv-XTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0r-r5-KLU" secondAttribute="trailing" constant="30" id="hcw-7a-fxW"/>
                            <constraint firstItem="b0r-r5-KLU" firstAttribute="centerY" secondItem="BjX-pP-Qqb" secondAttribute="centerY" id="rwe-YZ-8td"/>
                            <constraint firstItem="JjP-b1-3Wp" firstAttribute="top" secondItem="gMm-c8-rLs" secondAttribute="bottom" id="yP7-Fe-eso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeA-TN-dnj"/>
                    <connections>
                        <outlet property="userNameLogin" destination="5b4-Xt-nBx" id="NiY-BG-Ewf"/>
                        <outlet property="userPassworLogin" destination="b0r-r5-KLU" id="RZb-3R-rvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="115.98272138228943"/>
        </scene>
        <!--Registration Page-->
        <scene sceneID="sTh-Q1-ChG">
            <objects>
                <viewController storyboardIdentifier="RegistrationPage" id="neL-vz-deX" customClass="RegistrationPage" customModule="Muchaidze_Lecture_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nn-xG-5mc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-lh-WXQ">
                                <rect key="frame" x="30" y="450" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-8h-bnq">
                                <rect key="frame" x="30" y="504" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple registration page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-Ug-mfh">
                                <rect key="frame" x="24" y="364" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQt-75-j3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-RP-5Ne">
                                <rect key="frame" x="50" y="64.333333333333343" width="328" height="298.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bl0-gx-gYO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="mpY-Wb-T1q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-Qq-0U0">
                                <rect key="frame" x="30.000000000000004" y="618" width="57.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-gx-JYL">
                                <rect key="frame" x="158.66666666666666" y="699.33333333333337" width="110.99999999999997" height="42.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-up">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtons:" destination="neL-vz-deX" eventType="touchUpInside" id="Iu1-ra-x45"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-bU-E5i">
                                <rect key="frame" x="158" y="445" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-U1-Ux5">
                                <rect key="frame" x="158" y="499" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-qt-UCv">
                                <rect key="frame" x="160" y="556" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-FH-0Q0">
                                <rect key="frame" x="158" y="613" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-ru-Aok">
                                <rect key="frame" x="176.33333333333334" y="762" width="75.666666666666657" height="43"/>
                                <color key="tintColor" red="0.27763976969999998" green="0.73294806410000002" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="back">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToLoginPage:" destination="neL-vz-deX" eventType="touchUpInside" id="9qZ-jl-GlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-Pi-2gq">
                                <rect key="frame" x="30" y="548" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sxr-oc-InQ"/>
                                    <constraint firstAttribute="height" constant="50" id="TUh-qF-JHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hU-vJ-KNh"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="VZf-Pi-2gq" firstAttribute="top" secondItem="BNW-8h-bnq" secondAttribute="bottom" constant="20" id="1sG-wK-1Jl"/>
                            <constraint firstItem="VZf-Pi-2gq" firstAttribute="leading" secondItem="1hU-vJ-KNh" secondAttribute="leading" constant="30" id="42X-S7-DgD"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="trailing" secondItem="Xzj-U1-Ux5" secondAttribute="trailing" constant="30" id="4hn-nH-kE7"/>
                            <constraint firstItem="BNW-8h-bnq" firstAttribute="leading" secondItem="1hU-vJ-KNh" secondAttribute="leading" constant="30" id="5eM-FA-o9x"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="bottom" secondItem="rJf-gx-JYL" secondAttribute="bottom" constant="150" id="8a5-dP-KM9"/>
                            <constraint firstItem="Xzj-U1-Ux5" firstAttribute="centerX" secondItem="D3Y-bU-E5i" secondAttribute="centerX" id="9bA-fE-3Wn"/>
                            <constraint firstItem="tPR-RP-5Ne" firstAttribute="top" secondItem="1hU-vJ-KNh" secondAttribute="top" constant="20" id="9fa-AT-ZuP"/>
                            <constraint firstItem="Ylb-FH-0Q0" firstAttribute="leading" secondItem="Sw4-Qq-0U0" secondAttribute="trailing" constant="70.670000000000002" id="DAM-oq-6BZ"/>
                            <constraint firstItem="tPR-RP-5Ne" firstAttribute="leading" secondItem="1hU-vJ-KNh" secondAttribute="leading" constant="50" id="Dgl-zl-AJe"/>
                            <constraint firstItem="OYb-qt-UCv" firstAttribute="centerY" secondItem="VZf-Pi-2gq" secondAttribute="centerY" id="DhT-cZ-ug7"/>
                            <constraint firstItem="tPR-RP-5Ne" firstAttribute="centerX" secondItem="0Nn-xG-5mc" secondAttribute="centerX" id="E9U-6Z-ezz"/>
                            <constraint firstItem="ZkE-Ug-mfh" firstAttribute="centerX" secondItem="tPR-RP-5Ne" secondAttribute="centerX" id="FDg-ep-Akr"/>
                            <constraint firstItem="OYb-qt-UCv" firstAttribute="leading" secondItem="VZf-Pi-2gq" secondAttribute="trailing" constant="30" id="GEE-Zi-YW4"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="trailing" secondItem="D3Y-bU-E5i" secondAttribute="trailing" constant="30" id="HJ2-s4-iFR"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="trailing" secondItem="tPR-RP-5Ne" secondAttribute="trailing" constant="50" id="K4j-vp-OBg"/>
                            <constraint firstItem="Xzj-U1-Ux5" firstAttribute="centerY" secondItem="BNW-8h-bnq" secondAttribute="centerY" id="Lza-Ve-nhX"/>
                            <constraint firstItem="CbI-lh-WXQ" firstAttribute="leading" secondItem="1hU-vJ-KNh" secondAttribute="leading" constant="30" id="Mi8-MQ-T1O"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="bottom" secondItem="Sw4-Qq-0U0" secondAttribute="bottom" constant="250" id="NHG-dN-Khe"/>
                            <constraint firstItem="rJf-gx-JYL" firstAttribute="centerX" secondItem="0Nn-xG-5mc" secondAttribute="centerX" id="QHs-2J-rbB"/>
                            <constraint firstItem="Xzj-U1-Ux5" firstAttribute="leading" secondItem="BNW-8h-bnq" secondAttribute="trailing" constant="30" id="Qf8-LR-dKu"/>
                            <constraint firstItem="D3Y-bU-E5i" firstAttribute="leading" secondItem="CbI-lh-WXQ" secondAttribute="trailing" id="Tdm-wW-IGK"/>
                            <constraint firstItem="BNW-8h-bnq" firstAttribute="top" secondItem="CbI-lh-WXQ" secondAttribute="bottom" constant="30" id="TsO-sZ-aik"/>
                            <constraint firstItem="ZkE-Ug-mfh" firstAttribute="top" secondItem="tPR-RP-5Ne" secondAttribute="bottom" id="ViW-aQ-29O"/>
                            <constraint firstItem="D3Y-bU-E5i" firstAttribute="centerY" secondItem="CbI-lh-WXQ" secondAttribute="centerY" id="Wqq-Wz-6zk"/>
                            <constraint firstItem="Sw4-Qq-0U0" firstAttribute="top" secondItem="VZf-Pi-2gq" secondAttribute="bottom" constant="20" id="dMV-Qy-atu"/>
                            <constraint firstItem="Sw4-Qq-0U0" firstAttribute="leading" secondItem="1hU-vJ-KNh" secondAttribute="leading" constant="30" id="fzS-DR-6Ot"/>
                            <constraint firstItem="Ylb-FH-0Q0" firstAttribute="centerX" secondItem="OYb-qt-UCv" secondAttribute="centerX" id="j5A-NT-bZQ"/>
                            <constraint firstItem="Ylb-FH-0Q0" firstAttribute="centerY" secondItem="Sw4-Qq-0U0" secondAttribute="centerY" id="jkD-GL-KuS"/>
                            <constraint firstItem="8GA-ru-Aok" firstAttribute="top" secondItem="rJf-gx-JYL" secondAttribute="bottom" constant="20" id="k5h-tZ-rl2"/>
                            <constraint firstItem="1hU-vJ-KNh" firstAttribute="trailing" secondItem="Ylb-FH-0Q0" secondAttribute="trailing" constant="30" id="lgh-N8-BiF"/>
                            <constraint firstItem="Ylb-FH-0Q0" firstAttribute="centerX" secondItem="D3Y-bU-E5i" secondAttribute="centerX" id="vmt-hX-uxp"/>
                            <constraint firstItem="rJf-gx-JYL" firstAttribute="centerX" secondItem="0Nn-xG-5mc" secondAttribute="centerX" id="xXR-9l-xqT"/>
                            <constraint firstItem="8GA-ru-Aok" firstAttribute="centerX" secondItem="0Nn-xG-5mc" secondAttribute="centerX" id="yTq-AX-VmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFn-Wc-GUG"/>
                    <connections>
                        <outlet property="emailInput" destination="Ylb-FH-0Q0" id="wCQ-5n-f15"/>
                        <outlet property="passwordConfirmInput" destination="OYb-qt-UCv" id="htA-49-pHc"/>
                        <outlet property="passwordInput" destination="Xzj-U1-Ux5" id="K5K-pR-vCh"/>
                        <outlet property="userNameInput" destination="D3Y-bU-E5i" id="MKH-SG-QQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSP-rF-hnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.9813084112147" y="116.63066954643629"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="89l-Lm-I70">
            <objects>
                <viewController storyboardIdentifier="DetailsPage" id="PSW-4z-blU" customClass="DetailsPage" customModule="Muchaidze_Lecture_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzm-3P-Bg6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple details page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-kh-UHB">
                                <rect key="frame" x="63.666666666666657" y="364" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aRp-Kc-lhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-9B-uKE">
                                <rect key="frame" x="50" y="64.333333333333343" width="328" height="298.33333333333331"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SIZ-Xs-Hsh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-at-oZG">
                                <rect key="frame" x="30" y="564" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-Hw-COK">
                                <rect key="frame" x="154.66666666666666" y="699" width="118.99999999999997" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-out">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutAction:" destination="PSW-4z-blU" eventType="touchUpInside" id="JdY-SY-b6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed user right now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-vb-xb7">
                                <rect key="frame" x="138" y="564" width="260" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="oOP-UI-Xv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-Kj-Hgz">
                                <rect key="frame" x="30.000000000000004" y="618" width="57.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password of signed user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-vo-SKC">
                                <rect key="frame" x="138" y="618" width="260" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ5-jz-FqA"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Qao-vb-xb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ytM-at-oZG" secondAttribute="trailing" id="084-p7-36D"/>
                            <constraint firstItem="OMR-Hw-COK" firstAttribute="centerX" secondItem="Tzm-3P-Bg6" secondAttribute="centerX" id="0Mv-ss-KmV"/>
                            <constraint firstItem="pUR-vo-SKC" firstAttribute="centerX" secondItem="Qao-vb-xb7" secondAttribute="centerX" id="0Pf-vl-vCR"/>
                            <constraint firstItem="KZ5-jz-FqA" firstAttribute="trailing" secondItem="Qao-vb-xb7" secondAttribute="trailing" constant="30" id="5dX-Nc-NTo"/>
                            <constraint firstItem="KZ5-jz-FqA" firstAttribute="trailing" secondItem="pUR-vo-SKC" secondAttribute="trailing" constant="30" id="6dn-93-7KW"/>
                            <constraint firstItem="KZ5-jz-FqA" firstAttribute="bottom" secondItem="OMR-Hw-COK" secondAttribute="bottom" constant="150" id="BFR-Lf-LfT"/>
                            <constraint firstItem="7eG-Kj-Hgz" firstAttribute="top" secondItem="ytM-at-oZG" secondAttribute="bottom" constant="30" id="E24-dv-qeb"/>
                            <constraint firstItem="pUR-vo-SKC" firstAttribute="centerY" secondItem="7eG-Kj-Hgz" secondAttribute="centerY" id="ELa-pE-qid"/>
                            <constraint firstItem="7eG-Kj-Hgz" firstAttribute="leading" secondItem="KZ5-jz-FqA" secondAttribute="leading" constant="30" id="GsD-bG-u8C"/>
                            <constraint firstItem="7mO-kh-UHB" firstAttribute="centerX" secondItem="Iug-9B-uKE" secondAttribute="centerX" id="J55-Nw-qFs"/>
                            <constraint firstItem="Iug-9B-uKE" firstAttribute="leading" secondItem="KZ5-jz-FqA" secondAttribute="leading" constant="50" id="JDz-QU-359"/>
                            <constraint firstItem="ytM-at-oZG" firstAttribute="leading" secondItem="KZ5-jz-FqA" secondAttribute="leading" constant="30" id="Pjd-IX-Mad"/>
                            <constraint firstItem="pUR-vo-SKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7eG-Kj-Hgz" secondAttribute="trailing" constant="8" symbolic="YES" id="UQU-26-n3v"/>
                            <constraint firstItem="Iug-9B-uKE" firstAttribute="centerX" secondItem="Tzm-3P-Bg6" secondAttribute="centerX" id="ZiL-nB-huT"/>
                            <constraint firstItem="Iug-9B-uKE" firstAttribute="top" secondItem="KZ5-jz-FqA" secondAttribute="top" constant="20" id="e1y-pp-kFd"/>
                            <constraint firstItem="Qao-vb-xb7" firstAttribute="centerY" secondItem="ytM-at-oZG" secondAttribute="centerY" id="egi-vH-O29"/>
                            <constraint firstItem="KZ5-jz-FqA" firstAttribute="trailing" secondItem="Iug-9B-uKE" secondAttribute="trailing" constant="50" id="lrW-qS-mxf"/>
                            <constraint firstItem="7mO-kh-UHB" firstAttribute="top" secondItem="Iug-9B-uKE" secondAttribute="bottom" id="tPB-DK-gEA"/>
                            <constraint firstItem="KZ5-jz-FqA" firstAttribute="bottom" secondItem="7eG-Kj-Hgz" secondAttribute="bottom" constant="250" id="ud3-jU-dnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="gWW-do-wfK" id="KMM-Zz-uCa"/>
                        <outlet property="popupView" destination="q0e-bb-YxY" id="i3U-xN-4Td"/>
                        <outlet property="userEmailDetails" destination="pUR-vo-SKC" id="0Vg-fN-4TX"/>
                        <outlet property="userNameDetails" destination="Qao-vb-xb7" id="clB-3V-1bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXS-UU-mRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="arA-Gq-kPd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWW-do-wfK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="q0e-bb-YxY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure want to sign out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-Qe-XBR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LnZ-Lu-mFt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-bP-j5N">
                            <rect key="frame" x="20" y="69" width="75" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Yes"/>
                            <connections>
                                <action selector="singOutYes:" destination="PSW-4z-blU" eventType="touchUpInside" id="aJu-mv-jku"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-74-N8y">
                            <rect key="frame" x="145" y="69" width="75" height="31"/>
                            <color key="tintColor" red="0.27763976969999998" green="0.73294806410000002" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="No"/>
                            <connections>
                                <action selector="singOutNo:" destination="PSW-4z-blU" eventType="touchUpInside" id="Z8o-LU-lUw"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="YkG-XB-9Rc"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wbC-bP-j5N" firstAttribute="leading" secondItem="YkG-XB-9Rc" secondAttribute="leading" constant="20" id="3uT-iy-Lqd"/>
                        <constraint firstItem="YkG-XB-9Rc" firstAttribute="trailing" secondItem="f3p-74-N8y" secondAttribute="trailing" constant="20" id="4Aa-fv-H18"/>
                        <constraint firstItem="f3p-74-N8y" firstAttribute="width" secondItem="wbC-bP-j5N" secondAttribute="width" id="6JO-hJ-1jY"/>
                        <constraint firstItem="f3p-74-N8y" firstAttribute="centerY" secondItem="wbC-bP-j5N" secondAttribute="centerY" id="8LQ-eu-MJu"/>
                        <constraint firstAttribute="trailing" secondItem="WdC-Qe-XBR" secondAttribute="trailing" id="AyP-YR-C2t"/>
                        <constraint firstItem="WdC-Qe-XBR" firstAttribute="leading" secondItem="q0e-bb-YxY" secondAttribute="leading" id="PsL-NP-F9e"/>
                        <constraint firstItem="WdC-Qe-XBR" firstAttribute="top" secondItem="q0e-bb-YxY" secondAttribute="top" id="TRc-2B-d6U"/>
                        <constraint firstItem="WdC-Qe-XBR" firstAttribute="centerX" secondItem="YkG-XB-9Rc" secondAttribute="centerX" id="Wmg-Ch-NWV"/>
                        <constraint firstItem="f3p-74-N8y" firstAttribute="leading" secondItem="wbC-bP-j5N" secondAttribute="trailing" constant="50" id="Xrw-3A-fHl"/>
                        <constraint firstItem="YkG-XB-9Rc" firstAttribute="bottom" secondItem="f3p-74-N8y" secondAttribute="bottom" constant="30" id="dkn-w7-dSf"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3155.6074766355136" y="115.98272138228943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSm-0X-MoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cAj-gM-dW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKd-1Q-w0S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9w-bp-09f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-Yg-dTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="115.98272138228943"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
