<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgR-t8-pEr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartingScreen" id="BYZ-38-t0r" customClass="StartingScreen" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBaground" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-XJ-F0h">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T SIT AT HOME. GO FOR A RIDE!" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-R5-OWa">
                                <rect key="frame" x="20" y="44" width="388" height="742.66666666666663"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-yT-XsD">
                                <rect key="frame" x="20" y="806.66666666666663" width="388" height="55.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hq5-yT-XsD" secondAttribute="height" multiplier="7:1" id="Wzp-FW-15o"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh0-tP-7Kb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-gF-HT8">
                                <rect key="frame" x="349.33333333333331" y="820.66666666666663" width="38.666666666666686" height="27.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hq5-yT-XsD" firstAttribute="top" secondItem="3bQ-R5-OWa" secondAttribute="bottom" constant="20" id="6Og-QU-zbk"/>
                            <constraint firstItem="dIu-gF-HT8" firstAttribute="height" secondItem="hq5-yT-XsD" secondAttribute="height" multiplier="0.6" id="6Td-AZ-RVs"/>
                            <constraint firstItem="2Hx-XJ-F0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Te-5Z-NgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hx-XJ-F0h" secondAttribute="trailing" id="KHF-aN-uhz"/>
                            <constraint firstItem="2Hx-XJ-F0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ktl-Qv-r2f"/>
                            <constraint firstItem="hq5-yT-XsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qia-cV-fPh"/>
                            <constraint firstItem="3bQ-R5-OWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XV6-ch-xQt"/>
                            <constraint firstItem="dIu-gF-HT8" firstAttribute="centerY" secondItem="hq5-yT-XsD" secondAttribute="centerY" id="YpL-Xx-XAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hq5-yT-XsD" secondAttribute="bottom" constant="30" id="h5L-BR-65U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIu-gF-HT8" secondAttribute="trailing" constant="40" id="rjV-So-4B1"/>
                            <constraint firstItem="3bQ-R5-OWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="teM-gF-4GD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hq5-yT-XsD" secondAttribute="trailing" constant="20" id="uMc-E2-n6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bQ-R5-OWa" secondAttribute="trailing" constant="20" id="vG9-nE-yRN"/>
                            <constraint firstItem="2Hx-XJ-F0h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="xXo-EZ-Ixl"/>
                            <constraint firstItem="dIu-gF-HT8" firstAttribute="width" secondItem="hq5-yT-XsD" secondAttribute="width" multiplier="0.1" id="zBr-wo-83l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtr-7F-cOi"/>
                    <connections>
                        <outlet property="statementLbl" destination="3bQ-R5-OWa" id="kjE-pf-qij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Sing In Page-->
        <scene sceneID="xeZ-kP-SDh">
            <objects>
                <viewController storyboardIdentifier="SingInPage" id="MSc-xy-A6N" customClass="SingInPage" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czn-ke-ymf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBaground" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-8z-gKs">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-1D-wZf">
                                <rect key="frame" x="20" y="807" width="388" height="55"/>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home Page" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="1ci-11-cIa"/>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHh-NL-t1G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-lh-3Qd">
                                <rect key="frame" x="40" y="817.66666666666663" width="38.666666666666657" height="32.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-bc-cwV" userLabel="greenCircle">
                                <rect key="frame" x="-85.666666666666686" y="-65.666666666666686" width="599.33333333333348" height="598"/>
                                <color key="tintColor" red="0.098158232867717743" green="0.94546550512313843" blue="0.7180171012878418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UxH-bc-cwV" secondAttribute="height" multiplier="1:1" id="nBe-k4-xFm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-X9-zPS" userLabel="whiteCircle">
                                <rect key="frame" x="-21.333333333333343" y="-1.6666666666666572" width="470.66666666666674" height="469.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mSl-X9-zPS" secondAttribute="height" multiplier="1:1" id="zPc-Oa-6V7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-K7-W5W">
                                <rect key="frame" x="20" y="445.33333333333331" width="388" height="118.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-dF-r4h">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-W3-lv6">
                                        <rect key="frame" x="0.0" y="37.333333333333371" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username not found!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-yQ-Z8a">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="388" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-DJ-4hP">
                                <rect key="frame" x="20" y="573.66666666666663" width="388" height="118.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-iQ-YiS">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-GI-B3m">
                                        <rect key="frame" x="0.0" y="37.333333333333371" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-Te-7E0">
                                        <rect key="frame" x="0.0" y="93.666666666666742" width="388" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-Fq-Izy">
                                <rect key="frame" x="20" y="722" width="388" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qej-AN-3nm">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="55"/>
                                        <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singInBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="zVp-LC-Lw8"/>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbd-WW-e7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-it-mMG">
                                        <rect key="frame" x="240.66666666666669" y="0.0" width="147.33333333333331" height="55"/>
                                        <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singUpBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="nWf-gx-D6U"/>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU6-lq-pGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qej-AN-3nm" firstAttribute="width" secondItem="s0W-it-mMG" secondAttribute="width" multiplier="1.5" id="gte-tT-AbH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-fu-JaD">
                                <rect key="frame" x="75" y="95.333333333333314" width="278" height="275"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6u-fu-JaD" secondAttribute="height" multiplier="1:1" id="ziY-sN-Tem"/>
                                </constraints>
                                <imageReference key="image" image="car.2" catalog="system" symbolScale="default"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-9t-elb">
                                <rect key="frame" x="120.33333333333331" y="697" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abr-O0-ric"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMU-lh-3Qd" firstAttribute="width" secondItem="Th1-1D-wZf" secondAttribute="width" multiplier="0.1" id="4XU-x5-11e"/>
                            <constraint firstItem="M6u-fu-JaD" firstAttribute="top" secondItem="abr-O0-ric" secondAttribute="top" constant="50" id="CI9-cG-q9i"/>
                            <constraint firstItem="MG5-8z-gKs" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" id="Ctz-Jh-lPv"/>
                            <constraint firstItem="bIe-DJ-4hP" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" constant="20" id="F2Z-7a-Waq"/>
                            <constraint firstItem="abr-O0-ric" firstAttribute="bottom" secondItem="Th1-1D-wZf" secondAttribute="bottom" constant="30" id="JhP-uC-LGA"/>
                            <constraint firstItem="MG5-8z-gKs" firstAttribute="trailing" secondItem="abr-O0-ric" secondAttribute="trailing" id="L0d-Gg-Dkw"/>
                            <constraint firstItem="M6u-fu-JaD" firstAttribute="height" secondItem="MG5-8z-gKs" secondAttribute="height" multiplier="0.3" id="LNV-nf-B22"/>
                            <constraint firstItem="abr-O0-ric" firstAttribute="trailing" secondItem="m5a-K7-W5W" secondAttribute="trailing" constant="20" id="LlS-ph-w6f"/>
                            <constraint firstItem="PGA-GI-B3m" firstAttribute="height" secondItem="MG5-8z-gKs" secondAttribute="height" multiplier="0.05" id="OBa-RN-6Ox"/>
                            <constraint firstItem="sMU-lh-3Qd" firstAttribute="centerY" secondItem="Th1-1D-wZf" secondAttribute="centerY" id="PG3-rx-OAd"/>
                            <constraint firstItem="UxH-bc-cwV" firstAttribute="centerX" secondItem="mSl-X9-zPS" secondAttribute="centerX" id="QHB-Nq-0Mu"/>
                            <constraint firstItem="sMU-lh-3Qd" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" constant="40" id="Unx-4C-xFX"/>
                            <constraint firstItem="M6u-fu-JaD" firstAttribute="centerX" secondItem="MG5-8z-gKs" secondAttribute="centerX" id="XIN-Ky-S0B"/>
                            <constraint firstItem="UxH-bc-cwV" firstAttribute="width" secondItem="MG5-8z-gKs" secondAttribute="width" multiplier="1.4" id="XsX-Qo-wya"/>
                            <constraint firstItem="mSl-X9-zPS" firstAttribute="centerX" secondItem="M6u-fu-JaD" secondAttribute="centerX" id="aig-03-h7S"/>
                            <constraint firstItem="Th1-1D-wZf" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" constant="20" id="cFv-y8-ZOl"/>
                            <constraint firstItem="cYB-Fq-Izy" firstAttribute="top" secondItem="bIe-DJ-4hP" secondAttribute="bottom" constant="30" id="eFr-VP-fFo"/>
                            <constraint firstItem="MG5-8z-gKs" firstAttribute="top" secondItem="czn-ke-ymf" secondAttribute="top" id="eMB-h9-Lfs"/>
                            <constraint firstItem="abr-O0-ric" firstAttribute="trailing" secondItem="Th1-1D-wZf" secondAttribute="trailing" constant="20" id="f11-fd-eSr"/>
                            <constraint firstItem="abr-O0-ric" firstAttribute="trailing" secondItem="bIe-DJ-4hP" secondAttribute="trailing" constant="20" id="f1g-iV-3JF"/>
                            <constraint firstItem="UxH-bc-cwV" firstAttribute="centerY" secondItem="mSl-X9-zPS" secondAttribute="centerY" id="fOp-Ym-bdb"/>
                            <constraint firstItem="mSl-X9-zPS" firstAttribute="centerY" secondItem="M6u-fu-JaD" secondAttribute="centerY" id="fiY-Gj-lIU"/>
                            <constraint firstItem="cYB-Fq-Izy" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" constant="20" id="h7G-AJ-rFf"/>
                            <constraint firstItem="0Uh-W3-lv6" firstAttribute="height" secondItem="MG5-8z-gKs" secondAttribute="height" multiplier="0.05" id="p7X-rR-bU7"/>
                            <constraint firstItem="mSl-X9-zPS" firstAttribute="width" secondItem="MG5-8z-gKs" secondAttribute="width" multiplier="1.1" id="sGf-SN-0CK"/>
                            <constraint firstItem="cYB-Fq-Izy" firstAttribute="top" secondItem="7Ei-9t-elb" secondAttribute="bottom" constant="5" id="vBr-T6-zuQ"/>
                            <constraint firstItem="m5a-K7-W5W" firstAttribute="leading" secondItem="abr-O0-ric" secondAttribute="leading" constant="20" id="x80-sb-aoA"/>
                            <constraint firstItem="sMU-lh-3Qd" firstAttribute="height" secondItem="Th1-1D-wZf" secondAttribute="height" multiplier="0.6" id="xLc-sy-xzz"/>
                            <constraint firstAttribute="bottom" secondItem="MG5-8z-gKs" secondAttribute="bottom" id="xMg-JT-pgl"/>
                            <constraint firstItem="bIe-DJ-4hP" firstAttribute="top" secondItem="m5a-K7-W5W" secondAttribute="bottom" constant="10" id="xOj-WM-aif"/>
                            <constraint firstItem="7Ei-9t-elb" firstAttribute="centerX" secondItem="qej-AN-3nm" secondAttribute="centerX" id="xpE-tQ-puu"/>
                            <constraint firstItem="abr-O0-ric" firstAttribute="trailing" secondItem="cYB-Fq-Izy" secondAttribute="trailing" constant="20" id="yGz-NM-sPU"/>
                            <constraint firstItem="Th1-1D-wZf" firstAttribute="top" secondItem="cYB-Fq-Izy" secondAttribute="bottom" constant="30" id="zjW-TP-dkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircleOutlet" destination="UxH-bc-cwV" id="WIY-Cs-1M0"/>
                        <outlet property="incorrectPasswordLbl" destination="pnz-Te-7E0" id="NN8-Wu-YDt"/>
                        <outlet property="incorrectUsernameLbl" destination="Jvu-yQ-Z8a" id="T22-tc-ZEK"/>
                        <outlet property="indicator" destination="7Ei-9t-elb" id="m1A-94-HFM"/>
                        <outlet property="logoImage" destination="M6u-fu-JaD" id="sqn-dB-p2Z"/>
                        <outlet property="passwordTxtField" destination="PGA-GI-B3m" id="xYT-DM-4Bf"/>
                        <outlet property="userPasswordLbl" destination="T1C-iQ-YiS" id="SxR-uD-wuG"/>
                        <outlet property="usernameLbl" destination="B5O-dF-r4h" id="JZn-es-cfe"/>
                        <outlet property="usernameTxtField" destination="0Uh-W3-lv6" id="ksP-OD-fNL"/>
                        <outlet property="whiteCircleOutlet" destination="mSl-X9-zPS" id="glP-jS-QCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjs-28-nHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.7102803738317" y="115.98272138228943"/>
        </scene>
        <!--Profile Details-->
        <scene sceneID="dBD-mH-YYC">
            <objects>
                <viewController storyboardIdentifier="ProfileDetails" id="h9p-B6-bIu" customClass="ProfileDetails" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwb-Yz-6vM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q3K-h8-h7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQv-aM-vOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-609"/>
        </scene>
        <!--Main Car Selector View Controller-->
        <scene sceneID="sFd-68-TWb">
            <objects>
                <viewController storyboardIdentifier="MainCarSelectorViewController" id="yBe-Y4-lQd" customClass="MainCarSelectorViewController" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgs-is-tCG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="46f-uR-hWg">
                                <rect key="frame" x="19.999999999999996" y="74" width="42.666666666666657" height="37"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBaground" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-Fg-WoU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-BB-uFm">
                                <rect key="frame" x="19.999999999999996" y="74" width="42.666666666666657" height="46.333333333333343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-md-dsi">
                                <rect key="frame" x="365.33333333333331" y="74" width="42.666666666666686" height="46.333333333333343"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwo-Rm-grO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMW-md-dsi" firstAttribute="top" secondItem="rwo-Rm-grO" secondAttribute="top" constant="30" id="4LM-o4-YjF"/>
                            <constraint firstAttribute="bottom" secondItem="IFP-Fg-WoU" secondAttribute="bottom" id="67x-ht-qJt"/>
                            <constraint firstItem="46f-uR-hWg" firstAttribute="leading" secondItem="rwo-Rm-grO" secondAttribute="leading" constant="20" id="Asn-MX-Uqo"/>
                            <constraint firstItem="yMW-md-dsi" firstAttribute="width" secondItem="IFP-Fg-WoU" secondAttribute="width" multiplier="0.1" id="Ja6-OV-5DA"/>
                            <constraint firstItem="qIu-BB-uFm" firstAttribute="leading" secondItem="rwo-Rm-grO" secondAttribute="leading" constant="20" id="Ljr-Ue-TEC"/>
                            <constraint firstItem="46f-uR-hWg" firstAttribute="top" secondItem="rwo-Rm-grO" secondAttribute="top" constant="30" id="Nw6-Xd-2wp"/>
                            <constraint firstItem="qIu-BB-uFm" firstAttribute="top" secondItem="rwo-Rm-grO" secondAttribute="top" constant="30" id="PI1-TN-XWu"/>
                            <constraint firstItem="46f-uR-hWg" firstAttribute="width" secondItem="IFP-Fg-WoU" secondAttribute="width" multiplier="0.1" id="Vc1-kz-aUg"/>
                            <constraint firstItem="IFP-Fg-WoU" firstAttribute="leading" secondItem="rwo-Rm-grO" secondAttribute="leading" id="Yvn-XL-sJZ"/>
                            <constraint firstItem="qIu-BB-uFm" firstAttribute="width" secondItem="IFP-Fg-WoU" secondAttribute="width" multiplier="0.1" id="Zhk-9o-dXw"/>
                            <constraint firstItem="IFP-Fg-WoU" firstAttribute="top" secondItem="vgs-is-tCG" secondAttribute="top" id="aOd-bz-GXq"/>
                            <constraint firstItem="qIu-BB-uFm" firstAttribute="height" secondItem="IFP-Fg-WoU" secondAttribute="height" multiplier="0.05" id="aUm-tt-WW9"/>
                            <constraint firstItem="IFP-Fg-WoU" firstAttribute="trailing" secondItem="rwo-Rm-grO" secondAttribute="trailing" id="gt7-LC-ZZo"/>
                            <constraint firstItem="rwo-Rm-grO" firstAttribute="trailing" secondItem="yMW-md-dsi" secondAttribute="trailing" constant="20" id="jU7-7R-Tkk"/>
                            <constraint firstItem="46f-uR-hWg" firstAttribute="height" secondItem="IFP-Fg-WoU" secondAttribute="height" multiplier="0.04" id="lse-mi-c5e"/>
                            <constraint firstItem="yMW-md-dsi" firstAttribute="height" secondItem="IFP-Fg-WoU" secondAttribute="height" multiplier="0.05" id="nsF-oF-GEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutBtnImage" destination="qIu-BB-uFm" id="mjD-iQ-iAN"/>
                        <outlet property="profileBtnImage" destination="yMW-md-dsi" id="FSU-YI-jKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5g-ea-5KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.9906542056074" y="115.98272138228943"/>
        </scene>
        <!--User List Table-->
        <scene sceneID="QSc-Ob-xof">
            <objects>
                <viewController storyboardIdentifier="userListTable" id="7mF-8F-uRZ" customClass="userListTable" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nr-nW-nD8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="987-Qp-W8D">
                                <rect key="frame" x="0.0" y="140" width="428" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adminTableCell" rowHeight="120" id="fJk-0l-3EI" customClass="adminTableCell" customModule="CarRentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJk-0l-3EI" id="u78-cW-Bsi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-na-fa5">
                                                    <rect key="frame" x="20.000000000000007" y="10" width="108.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-C2-FBq">
                                                    <rect key="frame" x="20.000000000000007" y="48" width="108.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-SS-Dwr">
                                                    <rect key="frame" x="20.000000000000007" y="85" width="108.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-a0-ADV">
                                                    <rect key="frame" x="178.66666666666663" y="10" width="209.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-lt-1Nd">
                                                    <rect key="frame" x="178.66666666666663" y="48" width="209.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-yo-B7V">
                                                    <rect key="frame" x="180" y="85" width="208" height="24"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b92-a0-ADV" firstAttribute="centerY" secondItem="o5m-na-fa5" secondAttribute="centerY" id="0yo-JJ-blQ"/>
                                                <constraint firstItem="yM1-C2-FBq" firstAttribute="leading" secondItem="u78-cW-Bsi" secondAttribute="leadingMargin" id="4MJ-4i-ddF"/>
                                                <constraint firstItem="Q05-yo-B7V" firstAttribute="leading" secondItem="gX7-SS-Dwr" secondAttribute="leading" constant="160" id="6en-pE-ndX"/>
                                                <constraint firstItem="o5m-na-fa5" firstAttribute="top" secondItem="u78-cW-Bsi" secondAttribute="top" constant="10" id="831-3C-Ka6"/>
                                                <constraint firstItem="8SK-lt-1Nd" firstAttribute="leading" secondItem="yM1-C2-FBq" secondAttribute="trailing" constant="50" id="BHc-vr-zUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q05-yo-B7V" secondAttribute="trailing" constant="20" id="NzC-SF-t0o"/>
                                                <constraint firstItem="o5m-na-fa5" firstAttribute="leading" secondItem="u78-cW-Bsi" secondAttribute="leading" constant="20" id="PIf-qO-0VL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8SK-lt-1Nd" secondAttribute="trailing" constant="20" id="SdT-Ts-Qwj"/>
                                                <constraint firstItem="gX7-SS-Dwr" firstAttribute="leading" secondItem="u78-cW-Bsi" secondAttribute="leadingMargin" id="aoq-SK-ltf"/>
                                                <constraint firstItem="yM1-C2-FBq" firstAttribute="trailing" secondItem="o5m-na-fa5" secondAttribute="trailing" id="cBl-TX-rcy"/>
                                                <constraint firstItem="b92-a0-ADV" firstAttribute="leading" secondItem="o5m-na-fa5" secondAttribute="trailing" constant="50" id="fry-AB-Ktn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b92-a0-ADV" secondAttribute="trailing" constant="20" id="gRS-2S-7Y1"/>
                                                <constraint firstItem="gX7-SS-Dwr" firstAttribute="trailing" secondItem="yM1-C2-FBq" secondAttribute="trailing" id="j8G-PP-bwk"/>
                                                <constraint firstItem="8SK-lt-1Nd" firstAttribute="centerY" secondItem="yM1-C2-FBq" secondAttribute="centerY" id="jKT-Tq-VGg"/>
                                                <constraint firstItem="yM1-C2-FBq" firstAttribute="centerY" secondItem="u78-cW-Bsi" secondAttribute="centerY" id="sOZ-YN-vq8"/>
                                                <constraint firstItem="Q05-yo-B7V" firstAttribute="centerY" secondItem="gX7-SS-Dwr" secondAttribute="centerY" id="thx-dh-Qzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gX7-SS-Dwr" secondAttribute="bottom" id="vgf-FZ-vyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLbl" destination="Q05-yo-B7V" id="vcg-oD-ktm"/>
                                            <outlet property="userNameLbl" destination="b92-a0-ADV" id="JV4-zG-XfD"/>
                                            <outlet property="userPassLbl" destination="8SK-lt-1Nd" id="mH6-72-GBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-M8-OnB">
                                <rect key="frame" x="20" y="807" width="388" height="55"/>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to login page" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="d77-Rp-WSk"/>
                                    <action selector="backBtn:" destination="E1M-sQ-f2N" eventType="touchUpInside" id="eGk-bx-Kp1"/>
                                    <action selector="goBackBtn:" destination="E1M-sQ-f2N" eventType="touchUpInside" id="erw-ds-wCH"/>
                                    <action selector="goToLoginPage:" destination="7mF-8F-uRZ" eventType="touchUpInside" id="joi-zp-eC3"/>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2z-pW-UBH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-hr-kzI">
                                <rect key="frame" x="40" y="817.66666666666663" width="38.666666666666657" height="32.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-u1-e1p">
                                <rect key="frame" x="128.66666666666666" y="65" width="279.33333333333337" height="55"/>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remove All Users!" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAllUsersBtn:" destination="7mF-8F-uRZ" eventType="touchUpInside" id="nom-dH-yRw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-qO-JJ3">
                                <rect key="frame" x="19.999999999999996" y="74" width="42.666666666666657" height="37"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="thin"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihA-Al-rnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihA-Al-rnJ" firstAttribute="bottom" secondItem="pqh-M8-OnB" secondAttribute="bottom" constant="30" id="0Dh-yK-zSE"/>
                            <constraint firstItem="987-Qp-W8D" firstAttribute="leading" secondItem="ihA-Al-rnJ" secondAttribute="leading" id="4Rh-yp-Qeb"/>
                            <constraint firstItem="8Hv-u1-e1p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DOX-qO-JJ3" secondAttribute="trailing" constant="66" id="9dx-qq-oD9"/>
                            <constraint firstItem="987-Qp-W8D" firstAttribute="trailing" secondItem="ihA-Al-rnJ" secondAttribute="trailing" id="BbS-0h-LEC"/>
                            <constraint firstItem="pqh-M8-OnB" firstAttribute="leading" secondItem="ihA-Al-rnJ" secondAttribute="leading" constant="20" id="DqR-yd-xtb"/>
                            <constraint firstItem="8Hv-u1-e1p" firstAttribute="centerY" secondItem="DOX-qO-JJ3" secondAttribute="centerY" id="GkD-uU-DtX"/>
                            <constraint firstItem="987-Qp-W8D" firstAttribute="top" secondItem="8Hv-u1-e1p" secondAttribute="bottom" constant="20" id="IoO-N7-obs"/>
                            <constraint firstAttribute="trailing" secondItem="8Hv-u1-e1p" secondAttribute="trailing" constant="20" id="KDl-1E-sMT"/>
                            <constraint firstItem="vbD-hr-kzI" firstAttribute="height" secondItem="pqh-M8-OnB" secondAttribute="height" multiplier="0.6" id="KNG-Hv-yf3"/>
                            <constraint firstItem="vbD-hr-kzI" firstAttribute="leading" secondItem="ihA-Al-rnJ" secondAttribute="leading" constant="40" id="MIn-Ty-act"/>
                            <constraint firstItem="DOX-qO-JJ3" firstAttribute="width" secondItem="1nr-nW-nD8" secondAttribute="width" multiplier="0.1" id="Pfd-oF-KVr"/>
                            <constraint firstItem="DOX-qO-JJ3" firstAttribute="leading" secondItem="ihA-Al-rnJ" secondAttribute="leading" constant="20" id="VuV-uJ-K7c"/>
                            <constraint firstItem="vbD-hr-kzI" firstAttribute="centerY" secondItem="pqh-M8-OnB" secondAttribute="centerY" id="iGO-O4-j3y"/>
                            <constraint firstItem="DOX-qO-JJ3" firstAttribute="top" secondItem="ihA-Al-rnJ" secondAttribute="top" constant="30" id="lsN-Nw-Dca"/>
                            <constraint firstItem="ihA-Al-rnJ" firstAttribute="trailing" secondItem="pqh-M8-OnB" secondAttribute="trailing" constant="20" id="tcj-3a-0JN"/>
                            <constraint firstItem="vbD-hr-kzI" firstAttribute="width" secondItem="pqh-M8-OnB" secondAttribute="width" multiplier="0.1" id="u0G-Oz-m0j"/>
                            <constraint firstItem="pqh-M8-OnB" firstAttribute="top" secondItem="987-Qp-W8D" secondAttribute="bottom" constant="20" id="ytY-uP-hSf"/>
                            <constraint firstItem="DOX-qO-JJ3" firstAttribute="height" secondItem="1nr-nW-nD8" secondAttribute="height" multiplier="0.04" id="zuE-bx-Xwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageBtn" destination="DOX-qO-JJ3" id="dFO-yF-BOH"/>
                        <outlet property="userListTable" destination="987-Qp-W8D" id="92T-BA-6Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ig-Ea-j8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E1M-sQ-f2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3594.3925233644859" y="889.63282937365022"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="R69-Sf-1IB">
            <objects>
                <viewController storyboardIdentifier="signUpPage" id="xOo-Jx-tD9" customClass="signUpPage" customModule="CarRentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qU-a0-Atq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carBaground" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-am-gg7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-Zq-vYx" userLabel="cyanCircle">
                                <rect key="frame" x="-249" y="1" width="926" height="924.66666666666663"/>
                                <color key="tintColor" red="0.01913982629776001" green="0.96838003396987915" blue="0.7566903829574585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygv-Zq-vYx" secondAttribute="height" multiplier="1:1" id="3eW-cO-Lz3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-zy-Syu" userLabel="purpleCircle">
                                <rect key="frame" x="-249" y="70.333333333333314" width="926" height="786.00000000000011"/>
                                <color key="tintColor" red="0.82083886861801147" green="0.552295982837677" blue="0.91150480508804321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-CV-CVk">
                                <rect key="frame" x="206" y="65" width="202" height="55"/>
                                <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Admin panel" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adminBtn:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="dQR-Xk-qeR"/>
                                    <action selector="clearAllFieldsBtn:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="w4l-H3-m6e"/>
                                    <action selector="singUpBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="VAn-c9-OIS"/>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aK2-55-7dY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-17-g4R">
                                <rect key="frame" x="20" y="192.33333333333334" width="388" height="83.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-3R-MFA">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-LK-uSh">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-M1-lLJ">
                                <rect key="frame" x="20" y="296" width="388" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-pH-WID">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-s4-DCg">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Pw-J0l">
                                <rect key="frame" x="20" y="399.66666666666669" width="388" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-cY-CRa">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-EE-PXp">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-l6-EbC">
                                <rect key="frame" x="20" y="503.33333333333331" width="388" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-78-NPm">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Input username" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-8a-UEz">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="388" height="46.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-LK-BDB">
                                <rect key="frame" x="20" y="637" width="388" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-P7-Uew">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="55"/>
                                        <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerUserBtn:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="gxe-sA-S42"/>
                                            <action selector="singInBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="d2o-Ix-BCS"/>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBu-gR-e27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-sg-HwU">
                                        <rect key="frame" x="240.66666666666669" y="0.0" width="147.33333333333331" height="55"/>
                                        <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear all" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAllFieldsBtn:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="hd4-Km-oE4"/>
                                            <action selector="singUpBtn:" destination="MSc-xy-A6N" eventType="touchUpInside" id="KSR-Jl-sCN"/>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74r-aD-rom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiX-P7-Uew" firstAttribute="width" secondItem="UgZ-sg-HwU" secondAttribute="width" multiplier="1.5" id="A5P-lM-e98"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sla-qR-Rl3">
                                <rect key="frame" x="19.999999999999996" y="74" width="42.666666666666657" height="37"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="thin"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-G2-BLU">
                                <rect key="frame" x="120.33333333333331" y="702" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufj-DG-uqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5p-CV-CVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sla-qR-Rl3" secondAttribute="leading" multiplier="10" id="0ly-6U-R17"/>
                            <constraint firstItem="w9i-s4-DCg" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" multiplier="0.05" id="4Qj-1f-qcw"/>
                            <constraint firstItem="ynK-am-gg7" firstAttribute="top" secondItem="9qU-a0-Atq" secondAttribute="top" id="9fO-UT-dWu"/>
                            <constraint firstItem="ygv-Zq-vYx" firstAttribute="centerX" secondItem="ynK-am-gg7" secondAttribute="centerX" id="9w1-Eg-54g"/>
                            <constraint firstItem="sla-qR-Rl3" firstAttribute="width" secondItem="ynK-am-gg7" secondAttribute="width" multiplier="0.1" id="A4t-YV-xDj"/>
                            <constraint firstItem="wYO-l6-EbC" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="Am3-w1-6hz"/>
                            <constraint firstItem="fRk-Pw-J0l" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="DOF-Jk-Mc5"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="qcn-17-g4R" secondAttribute="trailing" constant="20" id="Fbb-UC-tqc"/>
                            <constraint firstItem="J4I-G2-BLU" firstAttribute="top" secondItem="FiE-LK-BDB" secondAttribute="bottom" constant="10" id="HDH-Uv-Wsr"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="wYO-l6-EbC" secondAttribute="trailing" constant="20" id="KmI-ao-7sD"/>
                            <constraint firstItem="FiE-LK-BDB" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="LWV-v1-H94"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="fRk-Pw-J0l" secondAttribute="trailing" constant="20" id="MsL-Oy-XcQ"/>
                            <constraint firstItem="sla-qR-Rl3" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="N7I-nh-M4R"/>
                            <constraint firstItem="ynK-am-gg7" firstAttribute="trailing" secondItem="Ufj-DG-uqt" secondAttribute="trailing" id="NQl-A4-Vcb"/>
                            <constraint firstItem="qcn-17-g4R" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="O5U-Ak-fWX"/>
                            <constraint firstItem="sla-qR-Rl3" firstAttribute="top" secondItem="Ufj-DG-uqt" secondAttribute="top" constant="30" id="O6Z-li-Cf8"/>
                            <constraint firstItem="vPR-zy-Syu" firstAttribute="centerX" secondItem="ygv-Zq-vYx" secondAttribute="centerX" id="Okl-Ub-46I"/>
                            <constraint firstItem="PZq-M1-lLJ" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" constant="20" id="R1A-rg-Wln"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="PZq-M1-lLJ" secondAttribute="trailing" constant="20" id="RUL-ms-VFt"/>
                            <constraint firstItem="ynK-am-gg7" firstAttribute="leading" secondItem="Ufj-DG-uqt" secondAttribute="leading" id="SPk-lB-McZ"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="FiE-LK-BDB" secondAttribute="trailing" constant="20" id="UDC-ya-JXc"/>
                            <constraint firstItem="FiE-LK-BDB" firstAttribute="top" secondItem="wYO-l6-EbC" secondAttribute="bottom" constant="50" id="UtS-fD-ex5"/>
                            <constraint firstAttribute="bottom" secondItem="ynK-am-gg7" secondAttribute="bottom" id="Zjg-e6-nUl"/>
                            <constraint firstItem="PZq-M1-lLJ" firstAttribute="top" secondItem="qcn-17-g4R" secondAttribute="bottom" constant="20" id="b6O-lj-Nd2"/>
                            <constraint firstItem="4jN-8a-UEz" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" multiplier="0.05" id="c3m-Ty-wv8"/>
                            <constraint firstItem="v5p-CV-CVk" firstAttribute="centerY" secondItem="sla-qR-Rl3" secondAttribute="centerY" id="cmm-LH-lLa"/>
                            <constraint firstItem="wYO-l6-EbC" firstAttribute="top" secondItem="fRk-Pw-J0l" secondAttribute="bottom" constant="20" id="eTL-sq-FHB"/>
                            <constraint firstItem="J4I-G2-BLU" firstAttribute="centerX" secondItem="oiX-P7-Uew" secondAttribute="centerX" id="eZI-VU-baB"/>
                            <constraint firstItem="fRk-Pw-J0l" firstAttribute="top" secondItem="PZq-M1-lLJ" secondAttribute="bottom" constant="20" id="fRx-6R-pNd"/>
                            <constraint firstItem="vPR-zy-Syu" firstAttribute="width" secondItem="ygv-Zq-vYx" secondAttribute="height" multiplier="1:1" id="hlw-O7-evO"/>
                            <constraint firstItem="sla-qR-Rl3" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" multiplier="0.04" id="iNH-Ip-fEw"/>
                            <constraint firstItem="KNd-EE-PXp" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" multiplier="0.05" id="igP-qa-DqT"/>
                            <constraint firstItem="ygv-Zq-vYx" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" id="jTw-9B-FS1"/>
                            <constraint firstItem="XzS-LK-uSh" firstAttribute="height" secondItem="ynK-am-gg7" secondAttribute="height" multiplier="0.05" id="n8J-vv-JRS"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="trailing" secondItem="v5p-CV-CVk" secondAttribute="trailing" constant="20" id="pva-Hv-72Y"/>
                            <constraint firstItem="ygv-Zq-vYx" firstAttribute="centerY" secondItem="ynK-am-gg7" secondAttribute="centerY" id="r8B-tX-2o1"/>
                            <constraint firstItem="vPR-zy-Syu" firstAttribute="height" secondItem="ygv-Zq-vYx" secondAttribute="height" multiplier="0.85" id="udN-JE-Z1p"/>
                            <constraint firstItem="Ufj-DG-uqt" firstAttribute="bottom" secondItem="FiE-LK-BDB" secondAttribute="bottom" constant="200" id="wmC-bc-Pqb"/>
                            <constraint firstItem="vPR-zy-Syu" firstAttribute="centerY" secondItem="ygv-Zq-vYx" secondAttribute="centerY" id="xL4-2W-dRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminPanelPasswordTxt" destination="NI2-cc-08v" id="i0j-ay-qgv"/>
                        <outlet property="backImageBtn" destination="sla-qR-Rl3" id="mWo-Uw-3gn"/>
                        <outlet property="cyanCircleOutlet" destination="ygv-Zq-vYx" id="4aI-Xz-bQY"/>
                        <outlet property="exitAdminLoginOutlet" destination="hcD-tX-u7H" id="xY1-Zm-q9w"/>
                        <outlet property="indicator" destination="J4I-G2-BLU" id="X6B-pj-vaJ"/>
                        <outlet property="popupView" destination="FVp-FI-Rkt" id="uP1-KK-gfe"/>
                        <outlet property="purpleCircleOutlet" destination="vPR-zy-Syu" id="76z-Xq-uhZ"/>
                        <outlet property="userEmailRegisterTxt" destination="4jN-8a-UEz" id="147-Wt-rg3"/>
                        <outlet property="userNameRegisterTxt" destination="XzS-LK-uSh" id="mll-cK-qEe"/>
                        <outlet property="userPasswordRegisterTxt" destination="w9i-s4-DCg" id="lTQ-Ae-gCJ"/>
                        <outlet property="userPasswordRepeatTxt" destination="KNd-EE-PXp" id="gL8-Tb-cmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNJ-Rc-k3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FVp-FI-Rkt">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter admin password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-UL-o28">
                            <rect key="frame" x="10" y="10" width="230" height="40"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-yy-roD">
                            <rect key="frame" x="10" y="100" width="87.666666666666671" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            <connections>
                                <action selector="adminLogin:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="ESc-g4-La9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-tX-u7H">
                            <rect key="frame" x="167.66666666666666" y="100" width="62.333333333333343" height="30"/>
                            <color key="tintColor" systemColor="systemBrownColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Exit"/>
                            <connections>
                                <action selector="exitAdminLogin:" destination="xOo-Jx-tD9" eventType="touchUpInside" id="mgU-Z2-r4v"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-cc-08v">
                            <rect key="frame" x="10" y="52.666666666666657" width="230" height="37.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ddi-s1-TAj"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NI2-cc-08v" firstAttribute="leading" secondItem="ddi-s1-TAj" secondAttribute="leading" constant="10" id="7Tz-To-NtC"/>
                        <constraint firstItem="ynh-UL-o28" firstAttribute="top" secondItem="FVp-FI-Rkt" secondAttribute="top" constant="10" id="9jm-bP-ndG"/>
                        <constraint firstItem="NI2-cc-08v" firstAttribute="centerX" secondItem="ddi-s1-TAj" secondAttribute="centerX" id="D9i-qg-ALa"/>
                        <constraint firstAttribute="trailing" secondItem="ynh-UL-o28" secondAttribute="trailing" constant="10" id="FmE-Af-M1o"/>
                        <constraint firstItem="ddi-s1-TAj" firstAttribute="trailing" secondItem="NI2-cc-08v" secondAttribute="trailing" constant="10" id="HDb-XB-X4a"/>
                        <constraint firstItem="vqu-yy-roD" firstAttribute="width" secondItem="FVp-FI-Rkt" secondAttribute="width" multiplier="0.35" id="Jt2-F0-8dt"/>
                        <constraint firstItem="vqu-yy-roD" firstAttribute="leading" secondItem="ddi-s1-TAj" secondAttribute="leading" constant="10" id="QRR-KC-iL7"/>
                        <constraint firstItem="hcD-tX-u7H" firstAttribute="height" secondItem="FVp-FI-Rkt" secondAttribute="height" multiplier="0.2" id="Tnt-Qw-QfW"/>
                        <constraint firstItem="ddi-s1-TAj" firstAttribute="bottom" secondItem="hcD-tX-u7H" secondAttribute="bottom" constant="20" id="aEx-rh-fIp"/>
                        <constraint firstItem="ynh-UL-o28" firstAttribute="leading" secondItem="FVp-FI-Rkt" secondAttribute="leading" constant="10" id="cgs-go-190"/>
                        <constraint firstItem="NI2-cc-08v" firstAttribute="height" secondItem="FVp-FI-Rkt" secondAttribute="height" multiplier="0.25" id="dZc-Be-Azv"/>
                        <constraint firstItem="vqu-yy-roD" firstAttribute="top" secondItem="NI2-cc-08v" secondAttribute="bottom" constant="10" id="fFZ-xj-aUs"/>
                        <constraint firstItem="ddi-s1-TAj" firstAttribute="bottom" secondItem="vqu-yy-roD" secondAttribute="bottom" constant="20" id="hPo-mm-EGX"/>
                        <constraint firstItem="ddi-s1-TAj" firstAttribute="trailing" secondItem="hcD-tX-u7H" secondAttribute="trailing" constant="20" id="iGR-ag-Zn1"/>
                        <constraint firstItem="hcD-tX-u7H" firstAttribute="width" secondItem="FVp-FI-Rkt" secondAttribute="width" multiplier="0.25" id="mXA-ie-CiZ"/>
                        <constraint firstItem="vqu-yy-roD" firstAttribute="height" secondItem="FVp-FI-Rkt" secondAttribute="height" multiplier="0.2" id="yj0-DO-rst"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2782.7102803738317" y="889.63282937365022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKQ-x6-YbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qgR-t8-pEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukP-5q-MmN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhS-HA-D2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-oX-usV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="back" width="13" height="21"/>
        <image name="car.2" catalog="system" width="128" height="72"/>
        <image name="carBaground" width="338" height="732"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logoutIcon" width="256" height="256"/>
        <image name="profileIcon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
