<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="BYZ-38-t0r" customClass="MovieList" customModule="Muchaidze_Lecture_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Gm-IN8">
                                <rect key="frame" x="0.0" y="5" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Spf-DA-9uI" customClass="TableViewCell" customModule="Muchaidze_Lecture_15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spf-DA-9uI" id="f5u-AW-m1l">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-nI-uXy">
                                                    <rect key="frame" x="40" y="16" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oBA-h3-EFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-pt-vIY">
                                                    <rect key="frame" x="40" y="61" width="200" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-14-o78">
                                                    <rect key="frame" x="256.66666666666669" y="15" width="128.66666666666669" height="70"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Seen/Unseen"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwa-nI-uXy" firstAttribute="height" secondItem="MVd-pt-vIY" secondAttribute="height" id="Jyv-GL-2gD"/>
                                                <constraint firstItem="xwa-nI-uXy" firstAttribute="top" secondItem="f5u-AW-m1l" secondAttribute="topMargin" constant="5" id="Mb2-UU-Wl1"/>
                                                <constraint firstItem="xwa-nI-uXy" firstAttribute="leading" secondItem="f5u-AW-m1l" secondAttribute="leadingMargin" constant="20" id="bMv-EL-TqC"/>
                                                <constraint firstItem="ZR6-14-o78" firstAttribute="height" secondItem="f5u-AW-m1l" secondAttribute="height" multiplier="0.7" id="dJU-AX-EYO"/>
                                                <constraint firstItem="xwa-nI-uXy" firstAttribute="centerX" secondItem="MVd-pt-vIY" secondAttribute="centerX" id="ebw-45-r9H"/>
                                                <constraint firstItem="ZR6-14-o78" firstAttribute="width" secondItem="f5u-AW-m1l" secondAttribute="width" multiplier="0.3" id="gc9-rD-pf3"/>
                                                <constraint firstItem="xwa-nI-uXy" firstAttribute="width" secondItem="MVd-pt-vIY" secondAttribute="width" id="hct-bP-cFc"/>
                                                <constraint firstItem="ZR6-14-o78" firstAttribute="centerX" secondItem="f5u-AW-m1l" secondAttribute="centerX" multiplier="1.5" id="iTw-Q8-hKQ"/>
                                                <constraint firstItem="ZR6-14-o78" firstAttribute="centerY" secondItem="f5u-AW-m1l" secondAttribute="centerY" id="khk-Cy-4WV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVd-pt-vIY" secondAttribute="bottom" constant="5" id="pQw-R0-0aF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLM-Gm-IN8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8uC-xD-qaG"/>
                            <constraint firstItem="CLM-Gm-IN8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="La4-2j-uGj"/>
                            <constraint firstItem="CLM-Gm-IN8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VLE-hL-gnN"/>
                            <constraint firstItem="CLM-Gm-IN8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xh9-al-fzH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="116.63066954643629"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="gtp-Bl-SbX">
            <objects>
                <viewController storyboardIdentifier="DetailsPage" id="8aa-I3-GPe" customClass="DetailsPage" customModule="Muchaidze_Lecture_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYf-wo-WYa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5tY-RQ-waq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5s-rR-8Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
