<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/happybot/Dropbox/10.%20TBC%20Ios%20BootCammp/Lecture%201/Lecture%201%20(swift%20basics%201).playground/Pages/Types.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=8&amp;EndingLineNumber=51&amp;StartingColumnNumber=6&amp;StartingLineNumber=51&amp;Timestamp=677243340.7794631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
